# Pionic configuration file

# The LAN IP address, i.e. what address the DUT expects to talk to. If not
# specified then DUT networking support will not be installed.
LAN_IP = 192.168.111.1

# The factory server IP address, must end with .254. If not specified then
# pionic will operate in local-only mode. In this case you must provide custom
# test fixture code in the 'default' directory.
SERVER_IP = 172.16.240.254

# Space-separated list of TCP ports to be forwarded to specific hosts (in
# either direction).  If ports should be accessible from the factory server
# then they must also be UBLOCKED below. Ignored if LAN_IP is not defined.
# FORWARD = 2210=192.168.111.10:22 2260=192.168.111.60:22

# Space-separated list of WAN ports to unblock. Note port 22 will always be
# unblocked.
# UNBLOCK = 2210 2260

# IP range to be assigned on the LAN via DHCP, in the form "firstIP, lastIP".
# The range must not include SERVER_IP. Comment out if DUTs use static
# addresses and DHCP is not required.
# DHCP_RANGE = 192.168.111.250, 192.168.111.253

# Space-separated list of VLAN IDs to be supported for all LAN devices. Comment
# out to disable VLAN.
# VLAN = 44 88

# Set to "on" to enable SPI interface, "off" to disable, comment out to leave
# existing SPI configuration in place.
# SPI = on

# Set to "on" to enable I2C interface, "off" to disable, comment out to leave
# existing I2C configuration in place.
# I2C = on

# Set to disable rsyslog, intended to reduce SDcard wear.
# PRODUCTION = yes

# Comment these out if you don't require the Pi FM transmitter function
REPOS += "https://github.com/glitchub/pifm   make"
PACKAGES += sox

# Comment these out if you don't require framebuffer display or touchscreen
REPOS += "https://github.com/glitchub/fbtools   make and make install"
PACKAGES += python3-pil

# Comment these out if you don't need HDMI output as a test signal source
REPOS += "https://github.com/glitchub/dispmanx   make"
PACKAGES += python3-pil
HDMI_GROUP = 1 # Default to 1080p@60Hz
HDMI_MODE = 16 # See https://www.raspberrypi.org/documentation/configuration/config-txt/video.md

# Uncomment if you want to start the beacon server at boot
# REPOS += "https://github.com/glitchub/beacon    make"

# Note arbitrary apt packages can be installed by defining them as follows:

  # PACKAGES += htop vim tcpdump

# Git repos can be installed by defining them as follows:

  # REPOS += "https://git.server/url build command"

# The string must be double quoted and bash-escaped. The repo name is the first
# word of the string, the rest (if any) is the build command that will be
# executed by bash in the repo's base directory after download or updatel
