# Pionic configuration file

# The LAN IP address, i.e. what address the DUT expects to talk to. If not
# specified then DUT networking support will not be installed.
LAN_IP = 192.168.111.1

# The factory server IP address, must end with .254. If not specified then
# pionic will operate in local-only mode.
SERVER_IP = 172.16.240.254

# Space-separated list of TCP ports to be forwarded to specific hosts (in
# either direction).  If ports should be accessible from the factory server
# then they must also be UBLOCKED below. Ignored if LAN_IP is not defined.
# FORWARD = 2210=192.168.111.10:22 2260=192.168.111.60:22

# Space-separated list of WAN ports to unblock. Note port 22 will always be
# unblocked.
# UNBLOCK = 2210 2260

# IP range to be assigned by dhcp, in the form "firstIP, lastIP", and must be
# in the range .201 to .253. Comment out to disable DHCP.
# DHCP_RANGE = 192.168.111.250, 192.168.111.253

# VLAN ID to be used by LAN devices. Comment out to disable VLAN.
# VLAN = 44

# Set to "on" to enable SPI interface, "off" to disable, comment out to leave
# existing SPI configuration in place.
# SPI = on

# Set to "on" to enable I2C interface, "off" to disable, comment out to leave
# existing I2C configuration in place.
# I2C = on

# Set to disable rsyslog, intended to reduce SDcard wear.
# PRODUCTION = yes

# Set to disable touch display configuration (HDMI can still be used).
# HEADLESS = yes

# Comment out if you don't require the Pi FM transmitter function
REPOS += "https://github.com/glitchub/pifm	make"
PACKAGES += sox

# Comment out if you don't require framebuffer display
REPOS += "https://github.com/glitchub/fbtools	make"
PACKAGES += python-pgmagick

# Comment out if you don't need to display video on HDMI (or still images if
# the touch display is enabled).
PACKAGES += omxplayer

# Comment out if you don't need to capture input events in a shell script
REPOS += "https://github.com/glitchub/evdump	make"

# Uncomment if you want to start the beacon server at boot
# REPOS += "https://github.com/glitchub/beacon    make"

# Note arbitrary apt packages can be installed by defining them as follows:

  # PACkAGES += htop vim tcpdump

# Git repos can be installed by defining them as follows:

  # REPOS += "https://git.server/url build command"

# The string must be double quoted and bash-escaped. The repo name is the first
# word of the string, the rest (if any) is the build command that will be
# executed by bash in the repo's base directory after download or updatel
