# Pionic configuration file

# The LAN IP address, i.e. what address the DUT expects to talk to. This
# parameter is mandatory.
LAN_IP = 192.168.111.1

# The factory server IP address. If commented out the pionic will operate in
# local mode (i.e. cgi server only).
SERVER_IP = 172.16.240.254

# Space-separated list of TCP ports to be forwarded to specific hosts (in
# either direction).  If ports should be accessible from the factory server
# then they must also be UBLOCKED below.
# FORWARD = 2210=192.168.111.10:22 2260=192.168.111.60:22

# Space-separated list of WAN ports to unblock. Note port 22 will always be
# unblocked.
# UNBLOCK = 2210 2260

# IP range to be assigned by dhcp, in the form "firstIP, lastIP". Comment out to disable.
# DHCP_RANGE = 192.168.111.250, 192.168.111.254

# Set to "on" to install the beacon daemon, "off" or comment out if all DUTs
# have static IP.
# BEACON = on

# Set to "on" to enable SPI interface, "off" to disable, comment out to leave
# existing SPI configuration in place.
# SPI = on

# Set to "on" to enable I2C interface, "off" to disable, comment out to leave
# existing I2C configuration in place.
# I2C = on
