# Pionic config file, changes require reboot

# If 1, launch the beacon server on the eth1 interface
use_beacon=0

# Factory server https address:port, transmitted in beacon or returned by
# cgi/factory
factory_ip = 1.2.3.4:443

# eth1 IP address and netmask, if this changes then you must 'make' before
# rebooting in order to update /etc/dhcpcd.conf.
pionic_ip=192.168.111.1/24

# DUT IP address, must be in the host_ip subnet
dut_ip=192.168.111.10

# If 1, bind cgiserver to the eth1 interface
bind_cgi=0

# Program to launch on start (in launch/ directory) and kill on stop
#launch=woot
